<!doctype html>
<html style="background-color: #f82776" id="bloom">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .myfont {
        font-family: papyrus;
        font-size: 160%;
      }
    </style>
    <title>Winx</title>
   
  </head>
  <body>
    <div class="myfont">
      <h1 id="Fairies are mystical and beautiful" class="myfont">
        Winx Fairies Fanpage
      </h1>
      <!-- p stands for "paragraph" -->
      <p>Winx .</p>
      <iframe
        width="420"
        height="315"
        src="https://www.youtube.com/embed/kqwEWRSiw2M"
      >
      </iframe>
      <p>
        I love fairies they are cool because they fly, they are small and have
        magical powers, they are also mischievious, they are also dangerous
      </p>
      <!-- a stands for "anchor" -->
      <p>
        I am a third paragraph which has a link inside of it:
        <a href="https://winx.fandom.com/wiki/Winx_Club_Wiki"
          >Search Winx on Google.com</a
        >
      </p>
      <!-- div stands for division -->
      <!-- img stands for image -->
      <img
        alt=""
        src="https://th.bing.com/th/id/OIP.fFZSt3xQitxjNgp-k5PoIQHaCG?w=339&h=98&c=7&r=0&o=5&pid=1.7"
        style="height: 250px; margin: 20px 0px; width: 25%"
      />
      <img
        src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRBpvWdXryBOBsz9FnANB2Bq68GJEZspKTzA_WqZdWh6cFgjpgjr53lnlASbpR3Uqg7OJk75A"
        style="height: 500px; margin: 20px 0px; width: 30%"
      />
      <img
        src="https://i.redd.it/favorite-fairy-outfit-form-v0-uufewrclanlb1.jpg?width=3464&format=pjpg&auto=webp&s=8378a35f6739b134927c2067f79567233a76a47a"
        style="height: 600px; margin: 20px 0px; width: 30%"
      />
    </div>
    <form>
      <input type="button" id="Fairy" onclick="colorChange('#4f5fb8')" />
    </form>

    <script>
      function colorChange(color) {
        document.body.style.background = color
      }
    </script>
  </body>
</html>
